PORT = 3000
MONGO_URI = mongodb+srv://root:pooja123@mystory.mhozs.mongodb.net/storybook?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 857169691523-jjbr5crpgunjvbq3c0qks0pt57f3uq8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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